spring.application.name=notification-service

spring.mail.host=smtp.yandex.ru
spring.mail.username=notificationtestbot@yandex.ru
spring.mail.password=lxfgmsxgeyfsepdf
spring.mail.port=465
spring.mail.protocol=smtps

spring.rabbitmq.port=15672
