spring.application.name=publication-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=publicationsDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=publicationsDB
spring.session.mongodb.collection-name=publicationsDB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://admin:admin@publicationsDB:27017/

spring.cache.type=redis
spring.cache.cache-names=redis-cache
spring.cache.redis.cache-null-values=true

spring.data.redis.host=redis-cache
spring.data.redis.port=6379



security_url=http://security-service:8765/