spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://usersDB:5432/usersDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.application.name=security-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

server.port=8765

jwt_secret=aca621311fdb10db20b96d370b6626b715dae0e7500ebfa32e0453bc2a1e5b22